apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tekton-trigger-backend-relay-tls
  namespace: tekton-pipelines
spec:
  secretName: tekton-trigger-backend-relay-tls
  issuerRef:
    name: tekton-dev
    kind: ClusterIssuer
  dnsNames:
    - gdwbackdev.goyoai.com