apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tekton-trigger-frontend-tls
  namespace: tekton-pipelines
spec:
  secretName: tekton-trigger-frontend-web-tls
  issuerRef:
    name: tekton-dev
    kind: ClusterIssuer
  dnsNames:
    - gdwfrontdev.goyoai.com