apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tekton-trigger-back-2nd-tls
  namespace: tekton-pipelines
spec:
  secretName: tekton-trigger-back-2nd-tls
  issuerRef:
    name: tekton-dev
    kind: ClusterIssuer
  dnsNames:
    - gdwback2nddev.goyoai.com