apiVersion: v1
kind: Secret
metadata:
  name: harbor-secrets
  namespace: harbor
type: Opaque
stringData:
  # Harbor Admin Password (정확한 키 이름)
  HARBOR_ADMIN_PASSWORD: "Goyoai123!@#"
  
  # Harbor Secret Key for encryption (정확한 키 이름)
  secretKey: "Yd!x3aQw8zTuE9fR"
  
  # Database Password (정확한 키 이름)
  POSTGRESQL_PASSWORD: "goyoai123!@#"
  
  # Registry Credentials (정확한 키 이름)
  # REGISTRY_HTPASSWD: "goyoai_harbor:pbDXO5JbzsQhOmr9IGdRqEcZl7C8cPTQwAb4hfccNI334zXbew"
  # REGISTRY_PASSWD: "pbDXO5JbzsQhOmr9IGdRqEcZl7C8cPTQwAb4hfccNI334zXbew"
  
  # OCI Object Storage (S3) Credentials (정확한 키 이름)
  accesskey: "4b8eb9627f942003c8b3d6b66fc6f6caefcb1b9a"
  secretkey: "+hULmOEAxJI7sgAHZoGBow53K3EQsGbc52thwJKP7X8="
  
  # OCI Object Storage Configuration (정확한 키 이름)
  # regionendpoint: "cn7ipyag4bte.compat.objectstorage.ap-seoul-1.oraclecloud.com"
  # bucket: "harbor-bucket-sukim"
