apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: goyo-ldap-tls
  namespace: traefik
spec:
  secretName: goyo-ldap-tls
  issuerRef:
    name: goyoai-tools
    kind: ClusterIssuer
  dnsNames:
    - gdlp.goyoai.com
    - gdltb.goyoai.com
    - gdpla.goyoai.com