apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: goyoai-ai-api
spec:
  destination:
    name: ''
    namespace: goyoai-web
    server: https://kubernetes.default.svc
  source:
    path: 'goyoai-ai-server/overlays/dev'
    repoURL: https://github.com/GoyoAi-Service/goyoai-web-manifest
    targetRevision: 'goyoai-ai-server'
  sources: []
  project: goyoai-web
  syncPolicy:
    automated: null
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
