apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-godaddy-prod
  namespace: cert-manager
spec:
  acme:
    # Let's Encrypt Production 서버
    server: https://acme-v02.api.letsencrypt.org/directory
    email: refresh11@gmail.com
    privateKeySecretRef:
      name: letsencrypt-godaddy-prod
    solvers:
    - dns01:
        webhook:
          groupName: acme.sukim.com  # Step 2에서 설정한 groupName과 동일하게
          solverName: godaddy
          config:
            authApiKey: godaddy-api-key
            authApiKeySecretRef:
              key: token
              name: godaddy-api-key
            production: true  # Production API 사용
            ttl: 600