apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kdev-webs-tls
  namespace: traefik
spec:
  secretName: kdev-webs-tls
  issuerRef:
    name: goyoai-tools
    kind: ClusterIssuer
  dnsNames:
    - kdev.goyoai.com
    - kdevapi.goyoai.com
