apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tekton-pipelines-tls
  namespace: traefik
spec:
  secretName: tekton-pipelines-tls
  issuerRef:
    name: goyoai-tools
    kind: ClusterIssuer
  dnsNames:
    - gdbsystemstrg.goyoai.com
    - gdfewebtrg.goyoai.com
    - gdaiapitrg.goyoai.com