apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: goyoai-web-backoffice-tls
  namespace: traefik
spec:
  secretName: goyoai-web-backoffice-tls
  duration: 8760h # 1년
  renewBefore: 720h # 30일 전 갱신
  subject:
    organizations:
      - gointern
  commonName: "*.go-intern.io"
  dnsNames:
  - "*.go-intern.io"   # Wildcard
  - "go-intern.io"     # 루트 도메인
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer   