apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-internal-ci-token
  namespace: tekton-pipelines
secrets:
  - name: git-token
  - name: harbor-registry-secret-internal
imagePullSecrets:
  - name: harbor-registry-secret-internal