apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-bbrick-token
  namespace: tekton-pipelines
secrets:
  - name: bbrick-git-token
# imagePullSecrets:
  - name: harbor-registry-secret
imagePullSecrets:
  - name: harbor-registry-secret
