apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-ci-token
  namespace: tekton-pipelines
secrets:
  - name: git-token
  - name: harbor-registry-secret
imagePullSecrets:
  - name: harbor-registry-secret