apiVersion: apps/v1
kind: Deployment
metadata:
  name: NOT_USED  # kustomize가 자동으로 매칭
  annotations:
    trivy-operator.aquasecurity.github.io/skip-containers: "promtail,vault-agent"
spec:
  template:
    metadata:
      annotations:
        trivy-operator.aquasecurity.github.io/skip-containers: "promtail,vault-agent"