apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: goyoai-gointern-web-feature-gointern-i18next-pdb
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      app: goyoai-gointern-web-feature-gointern-i18next-app
