# gointern-dev의 모든 secret을 gointern-backend-portal으로 복사하는 명령어들
vault secrets enable -path=gointern-backend-portal kv-v2

# Database secrets
vault kv put gointern-backend-portal/postgresql \
  url="jdbc:postgresql://10.130.239.5:5432/prod_gointern?characterEncoding=UTF-8" \
  username="goyoai" \
  password="phowr*XU+AXoml04l2ro"

vault kv put gointern-backend-portal/redis \
  host="goyo-back-portal-redis-master.redis.svc.cluster.local" \
  port="6379"

vault kv put gointern-backend-portal/redis \
  host="goyo-back-portal-redis-master.redis.svc.cluster.local" \
  port="6379"
  
#outh 
vault kv put gointern-backend-portal/oauth/redirect-uri \
  web-full="https://go-intern.goyoai.com/setting/callback" \
  web-full-error="https://go-intern.goyoai.com/setting/error"
# Atlassian OAuth secrets
vault kv put gointern-backend-portal/oauth/atlassian \
  client_id="udGqeOE7uBFzk0NWEOs7apBL4FziErPX" \
  client_secret="ATOA3UTqPYTCPKo5aYIwZDY0ZZF6tq7guPEExrFvASJaaaJKdBZ_IQbzao3n4tXEV5Wk0103A298" \
  redirect_uri="https://go-intern-api-portal.goyoai.com/api/v2/atlassian/auth/redirect"

# Monday OAuth secrets
vault kv put gointern-backend-portal/oauth/monday \
  client_id="1808b8e380b06958825701864334a3e5" \
  client_secret="371839ada8aabbc574cbcb98fd8953d2" \
  redirect_uri="https://go-intern-api-portal.goyoai.com/api/v2/monday/auth/redirect"

# Azure/Microsoft OAuth secrets
vault kv put gointern-backend-portal/oauth/azure \
  object_id="253c986b-0896-420b-b460-e8e87868fc37" \
  client_id="4474427e-fe0c-481a-a9c8-e444734c0aba" \
  client_secret="mAh8Q~DoMSIVIk8xyDJ700aMxzQp_6WmRB602dpS" \
  tenant_id="common" \
  redirect_uri="https://go-intern-api-portal.goyoai.com/api/v2/microsoft/auth/success" \
  notification_uri="https://go-intern-api-portal.goyoai.com/api/v2/microsoft/subscriptions/notification"

# Google OAuth secrets
vault kv put gointern-backend-portal/oauth/gcp \
  api_key="AIzaSyAuPyeunNUSOGKc5yRBDejAuY5CyTLcdnU" \
  client_id="846882866328-c22l32jltosb71mgat1ui1vu5m7vuupd.apps.googleusercontent.com" \
  client_secret="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" \
  redirect_uri="https://go-intern-api-portal.goyoai.com/api/v2/google/auth/success" \
  subscription_webhook_uri="https://go-intern-api-portal.goyoai.com/api/v2/google/subscription/calendar/listen"

# Figma OAuth secrets
vault kv put gointern-backend-portal/oauth/figma \
  client_id="Tb8T4xmQhlgCw7l8LvPM9I" \
  client_secret="lgDvESTTdUzkBvpVrq2THt0CtqoL7I" \
  redirect_uri="https://go-intern-api-portal.goyoai.com/api/v2/figma/auth/redirect"

# Slack OAuth secrets
vault kv put gointern-backend-portal/oauth/slack \
  app_id="A08GPGDBELQ" \
  client_id="6882560950128.8567557388704" \
  client_secret="9760e9657e8c6438261f55def1ac8a92" \
  redirect_uri="https://go-intern-api-portal.goyoai.com/api/v2/slack/auth/redirect"

# Notion OAuth secrets
vault kv put gointern-backend-portal/oauth/notion \
  client_id="198d872b-594c-808d-b729-00378d5a4f02" \
  client_secret="secret_95SNXIw4YSywKpIGD4jwJ6TNVrgSjU5UxQAqNUkSRiE" \
  redirect_uri="https://go-intern-api-portal.goyoai.com/api/v2/notion/auth/redirect"

# Zoom OAuth secrets
vault kv put gointern-backend-portal/oauth/zoom \
  client_id="5sKbWgNySwuuLHADRPAu3g" \
  client_secret="YCA5cq1IkkmzbTzOQkT6GUzmYJekMmOV" \
  redirect_uri="https://go-intern-api-portal.goyoai.com/api/v2/zoom/auth/redirect"

# Dropbox OAuth secrets
vault kv put gointern-backend-portal/oauth/dropbox \
  client_id="rl8kr88b08cq4vo" \
  client_secret="qivd3lt5hskyskr" \
  redirect_uri="https://go-intern-api-portal.goyoai.com/api/v2/dropbox/auth/redirect"

# internal secrets
vault kv put gointern-backend-portal/internal/api-main \
  host="goyoai-backend-system.goyoai-web.svc.cluster.local:5000" \
  api-key="8b2e0f931f4adb5271217eebbac8ff90" \
  secret-key="18151921918386a8eb2dd8b78b6c135f0001b171e0efd17959cbdb6235a21238"

# External Kakao API keys
vault kv put gointern-backend-portal/external/kakao \
  api-key="d8e106506d1e4ca33157a507bd39044d"

# External Wheather API keys
vault kv put gointern-backend-portal/external/wheather \
  authKey="xhPilp5bS22T4paeW-ttfA"

# External Kakao API keys
vault kv put gointern-backend-portal/external/data-go-kr \
  serviceKey="aE62DKRwSlPBREXBn++hOUBtgaoHNVM1ANxS4SSrlj+xEIq1aohLbhd1d4/ogEn99AG2QcpPfyAsWeW3lEtDbQ=="
  
# Cryptography secrets
vault kv put gointern-backend-portal/cryptography/default \
  secret-key="b2793cafab69f3909d68db0bff76fea0"

vault kv put gointern-backend-portal/cryptography/signature \
  api-key="8b2e0f931f4adb5271217eebbac8ff90" \
  secret-key="18151921918386a8eb2dd8b78b6c135f0001b171e0efd17959cbdb6235a21238"

vault kv put gointern-backend-portal/cryptography/privacy \
  password="UXeG4VrmGFCvRjnK91pCEQS3HIKq84qNwCpp+i9sGZo=" \
  salt="WIKkryJy9Ou8/Zoj48ph4Q==" \
  iv="4aeZaZCkHgNGr2te6TtddQ==" 


Database secrets
vault kv put gointern-backend-portal/postgresql 
url="" 
username="[USERNAME]" 
password="[PASSWORD]"
vault kv put gointern-backend-portal/redis 
host="[REDIS_HOST]" 
port="[PORT]"
vault kv put gointern-backend-portal/redis 
host="[REDIS_HOST]" 
port="[PORT]"
#outh
vault kv put gointern-backend-portal/oauth/redirect-uri 
web-full="[WEB_FULL_URL]" 
web-full-error="[WEB_FULL_ERROR_URL]"
Atlassian OAuth secrets
vault kv put gointern-backend-portal/oauth/atlassian 
client_id="[CLIENT_ID]" 
client_secret="[CLIENT_SECRET]" 
redirect_uri="[REDIRECT_URI]"
Monday OAuth secrets
vault kv put gointern-backend-portal/oauth/monday 
client_id="[CLIENT_ID]" 
client_secret="[CLIENT_SECRET]" 
redirect_uri="[REDIRECT_URI]"
Azure/Microsoft OAuth secrets
vault kv put gointern-backend-portal/oauth/azure 
object_id="[OBJECT_ID]" 
client_id="[CLIENT_ID]" 
client_secret="[CLIENT_SECRET]" 
tenant_id="[TENANT_ID]" 
redirect_uri="[REDIRECT_URI]" 
notification_uri="[NOTIFICATION_URI]"
Google OAuth secrets
vault kv put gointern-backend-portal/oauth/gcp 
api_key="[API_KEY]" 
client_id="[CLIENT_ID]" 
client_secret="[CLIENT_SECRET]" 
redirect_uri="[REDIRECT_URI]" 
subscription_webhook_uri="[WEBHOOK_URI]"
Figma OAuth secrets
vault kv put gointern-backend-portal/oauth/figma 
client_id="[CLIENT_ID]" 
client_secret="[CLIENT_SECRET]" 
redirect_uri="[REDIRECT_URI]"
Slack OAuth secrets
vault kv put gointern-backend-portal/oauth/slack 
app_id="[APP_ID]" 
client_id="[CLIENT_ID]" 
client_secret="[CLIENT_SECRET]" 
redirect_uri="[REDIRECT_URI]"
Notion OAuth secrets
vault kv put gointern-backend-portal/oauth/notion 
client_id="[CLIENT_ID]" 
client_secret="[CLIENT_SECRET]" 
redirect_uri="[REDIRECT_URI]"
Zoom OAuth secrets
vault kv put gointern-backend-portal/oauth/zoom 
client_id="[CLIENT_ID]" 
client_secret="[CLIENT_SECRET]" 
redirect_uri="[REDIRECT_URI]"
Dropbox OAuth secrets
vault kv put gointern-backend-portal/oauth/dropbox 
client_id="[CLIENT_ID]" 
client_secret="[CLIENT_SECRET]" 
redirect_uri="[REDIRECT_URI]"
internal secrets
vault kv put gointern-backend-portal/internal/api-main 
host="[HOST]" 
api-key="[API_KEY]" 
secret-key="[SECRET_KEY]"
External Kakao API keys
vault kv put gointern-backend-portal/external/kakao 
api-key="[API_KEY]"
External Weather API keys
vault kv put gointern-backend-portal/external/wheather 
authKey="[AUTH_KEY]"
External Data.go.kr API keys
vault kv put gointern-backend-portal/external/data-go-kr 
serviceKey="[SERVICE_KEY]"
Cryptography secrets
vault kv put gointern-backend-portal/cryptography/default 
secret-key="[SECRET_KEY]"
vault kv put gointern-backend-portal/cryptography/signature 
api-key="[API_KEY]" 
secret-key="[SECRET_KEY]"
vault kv put gointern-backend-portal/cryptography/privacy 
password="[PASSWORD]" 
salt="[SALT]" 
iv="[IV]"