# gointern-dev의 모든 secret을 gointern-backend-system으로 복사하는 명령어들
vault secrets enable -path=gointern-backend-system kv-v2
# Root level secrets

vault kv put gointern-backend-system/redis \
  host="goyoai-backend-system-redis-master.redis.svc.cluster.local" \
  port="6379"

# Cryptography secrets
vault kv put gointern-backend-system/cryptography/privacy \
  iv="i1vvOHRuMiPaJnhCyletEg==" \
  password="WHUmjvnFC6lUbdf9O2zniD7eKiR9M44QHUjSxsbn3eM=" \
  salt="TCCuTPyMO0O8NBIeKFCCHg=="

vault kv put gointern-backend-system/cryptography/signature \
  api-key="a52f243a39d519a3ee95c78d581199e3" \
  secret-key="f494f4318c5904b4179e4c7dcd5cec82935fd950abef9b15f44e93889162b090"

vault kv put gointern-backend-system/cryptography/default \
  secret-key="414ef6c381798325dc2f8c7698bca8cf"

# Database secrets
vault kv put gointern-backend-system/postgresql \
  url="jdbc:postgresql://10.120.193.215:5432/dev_gointern?characterEncoding=UTF-8" \
  username="goyoai" \
  password="Goyoai123!@#"

# External secrets
vault kv put gointern-backend-system/external/amplitude \
  api-key="8ac2deb4c0cfa144c29fce93c7444163" \
  secret-key="1b0b82225c1ee14c1e52e58deb0592e5" \
  
  
vault kv put gointern-backend-system/external/google \
  clientId="846882866328-jpuct01lunus3i2uunlu19fijkhd9dd4.apps.googleusercontent.com" \
  clientSecret="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" \
  redirectUri="https://devapi2.goyoai.com/api/v2/auth/login/sso/verify/success/google" \
  type="service_account" \
  project-id="goyoai-i18n" \
  private-key-id="3d32cc1a872ff0c840a6be6e01603e7b1dfeeebe" \
  private-key="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCrBDJh+0Fkb6fT\nB1XtAHZRWejpRYfVCIq2hFQb5DdHlx+x/AJ1hZWeWzENMFPST7k4bshIS8Wk8pW0\nzTOyyvCbYhyH6qP4aRnrK3L9HXOIIw0BS1jEfIMhhlo3vw/MgTlFtbGwF4XZgPoT\njr1btXA/HBZGQ40mpYw9daa54Z3vydijVP3ve+Ksn/AFXey+YSYAn4ArYaQmYRqg\nI7RiwyEECMMPA7EYNh5RAqTZyIRil2eG8u0ktTEuWnQXFGHPd14n+gyTf59hv/No\nILM7XYFPbficx60ptuV0h8iwhX4Q6KlPtlSwzqpmyvTG8/vfVCNSXxBCTh5GFuk+\nNdlkAArpAgMBAAECggEABUCBvkSVw4cyTjwhcBUy4liyhcd0M8n+szrpIlol4HWh\nrDj4Z7I3NWpzh9t+F4K0m35mJDeU1aClkayOSTq2R5oBv6LTGk6P/zWRuHhDvgs6\n266msTy/AjPlaA+JZVcVR9txSN56u9fxgNGXZc5H/jLXSZ0gI+8IRDLtcIlJ7RKR\npktdSb2T35NSqmh4BpArsmzl4j5xPsOj9aI/zNdFfEFljzhHi5oZEYVvizJPGGpc\nS4YHMZPcQ4lfjG/qtpZSrH1aki6d0O2hIFpClHYC87olMEZv9X6VpoCINQM6+wa\n0+jt4P/V/nR5wvx6HgbdrngK7Ac8zDfvQ4lx2PHfaQKBgQDWYXcJQptZLnHNXcqj\no/HkTjk1Mbp/GYB8llA2WLr+JTUV9TonGMEUw4IKfJnwTprzU+OGdiT300vyU0b4\nAUqjZT6HHtNat2Y9X/7GvRSNsNCdLuma5PaBYLJtSqqN2r93jCjvIIuwbC5ZV/g6\nS12RWZ4AviSnzLII9wNPW8vtlwKBgQDMN4//DKvtfZqk2eKD0hQRSYQEXT8/3K9t\noJFA7pdQziVzsR8RwUdb5/6ipNS1E9K5EInvZYGqt8UbtkKdHOqq++14Wf4Iy2+76\n8YBGaWW8YGwgMw8wa/ZMmZkPD0FncEkRM0KMaMhnf66kJrTlTEUg8CPXSYwlOUea\nOAN4g7PbfwKBgQC/ETrwi+a9A0H2UUOLuVCbtIQUPvAC243CfI2dAlQWsr6vhVKB\nCfT8NouuIQNqRASiHgBJFP85yZ6EqWg1HaGSI2gpMXYaAh8jUG1YX6jz58TmcqtN\nnAd/o9kiw0tjBrVjLQ5GofEeGiztABSCkC0ioIbMDqvIyg1bJBxVHHGSnQKBgQCA\n4IO4UrfhrcW9SV/hDt/pNPrigjJbTBtN1Oq2DxxhO2zR00zOEWfY55X6Cvwhq0Sa\n7SQ5v9YzJbQ8UnCuzABbfGkZS6jQDeoYZfYs+XDh2/wAqhho14ldOAXW8iq1a7BA\n8ZeK4smuP27oWyEIIAT0T3he8iRGjYp5ceYG1R7ZYwKBgQCckNuODwoyR1bz6hps\nsQqipPaj8lLtN706lM14+W2wJ+u1jbqkbJUjypJbZ1LsZcaIxxB9CSAUvn+2yioQ\n01vjYMQM+sFJFUwsE1a7N/eYCrJJcesOY7sl6+mHsEGScB1WqZBsmg0tauXWlivi\nTRYEQbE9DNT5UjwW3NfW4XztZQ==\n-----END PRIVATE KEY-----" \
  client-email="dev-test-tool@goyoai-i18n.iam.gserviceaccount.com" \
  client-id="113590448821478485485" \
  auth-uri="https://accounts.google.com/o/oauth2/auth" \
  token-uri="https://oauth2.googleapis.com/token" \
  auth-provider-x509-cert-url="https://www.googleapis.com/oauth2/v1/certs" \
  client-x509-cert-url="https://www.googleapis.com/robot/v1/metadata/x509/dev-test-tool%40goyoai-i18n.iam.gserviceaccount.com" \
  universe-domain="googleapis.com"

vault kv put gointern-backend-system/external/apple \
  clientId="com.goyoai.aify.login.dev" \
  state="goyoai" \
  redirectUri= "https://devapi2.goyoai.com/api/v2/auth/login/sso/verify/success/apple"

vault kv put gointern-backend-system/external/msal \
  clientId="43608f9f-1131-4513-916b-7b5921b4fb0e" \
  clientSecret="xzf8Q~HMEu-qnGOVlQlD5lHAoVOPMhGDGNt1FbC3" \
  redirectUri="https://devapi2.goyoai.com/api/v2/auth/login/sso/verify/success"

vault kv put gointern-backend-system/external/oci \
  user="ocid1.user.oc1..aaaaaaaa6ivq453iw3fr4oseiczezgdbyiaj6hdsd6hxdrjw7yuwotf35uoa" \
  finger-print="95:a6:09:91:bb:6f:73:26:3a:f9:9e:74:f0:2a:26:0b" \
  tenancy="ocid1.tenancy.oc1..aaaaaaaagwj4xpem6sceub6kt6q5lrxprfbx6esszhn3uv6dbpinap2tll2a" \
  name-space="cn7ipyag4bte"

# Internal secrets
vault kv put gointern-backend-system/internal/ai \
  api-key="a52f243a39d519a3ee95c78d581199e3" \

vault kv put gointern-backend-system/internal/portal \
  api-key="a52f243a39d519a3ee95c78d581199e3" \
  secret-key="f494f4318c5904b4179e4c7dcd5cec82935fd950abef9b15f44e93889162b090"
  host="https://devapi2-portal.goyoai.com"
#================portal vault=================
# Atlassian OAuth secrets (신규)
vault kv put gointern-backend-system/oauth/atlassian \
  client_id="ZcRmM7LdebKL5SkeCas6sA26tgCCvEjE" \
  client_secret="ATOAHzTIpGoXD1j_Duc6c3OK3lu6Mebxgmod8RjYZU9weZ6Rt2jvN9CZphfH0wheLB5DBB28C64C" \
  redirect_uri="https://devapi2-portal.goyoai.com/api/v2/atlassian/auth/redirect"

# Monday OAuth secrets (신규)
vault kv put gointern-backend-system/oauth/monday \
  client_id="dbc031ecb085ba730ffe838ec92d2560" \
  client_secret="5cc122251c579a051dd2400b51e20f14" \
  redirect_uri="https://devapi2-portal.goyoai.com/api/v2/monday/auth/redirect"

# Azure/Microsoft OAuth secrets (신규)
vault kv put gointern-backend-system/oauth/azure \
  object_id="3bd45234-589c-407a-87da-de7f160d3cc7" \
  client_id="43608f9f-1131-4513-916b-7b5921b4fb0e" \
  client_secret="xzf8Q~HMEu-qnGOVlQlD5lHAoVOPMhGDGNt1FbC3" \
  tenant_id="common" \
  redirect_uri="https://devapi2-portal.goyoai.com/api/v2/microsoft/auth/success" \
  notification_uri="https://devapi2-portal.goyoai.com/api/v2/microsoft/subscriptions/notification"

# Google OAuth secrets (신규)
vault kv put gointern-backend-system/oauth/gcp \
  api_key="AIzaSyC6APSncqBqphRwHpVCnNc51cPG_ZTapQw" \
  client_id="846882866328-jpuct01lunus3i2uunlu19fijkhd9dd4.apps.googleusercontent.com" \
  client_secret="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" \
  redirect_uri="https://devapi2-portal.goyoai.com/api/v2/google/auth/success" \
  subscription_webhook_uri="https://devapi2-portal.goyoai.com/api/v2/google/subscription/calendar/listen"

# Figma OAuth secrets (신규)
vault kv put gointern-backend-system/oauth/figma \
  client_id="Tb8T4xmQhlgCw7l8LvPM9I" \
  client_secret="lgDvESTTdUzkBvpVrq2THt0CtqoL7I" \
  redirect_uri="https://devapi2-portal.goyoai.com/api/v2/figma/auth/redirect"

# Slack OAuth secrets (신규)
vault kv put gointern-backend-system/oauth/slack \
  app_id="A08GB1GHQ0Z" \
  client_id="6882560950128.8555050602033" \
  client_secret="49bb685c27f6946e0fc492c470aeb5dc" \
  redirect_uri="https://devapi2-portal.goyoai.com/api/v2/slack/auth/redirect"

# Notion OAuth secrets (신규)
vault kv put gointern-backend-system/oauth/notion \
  client_id="198d872b-594c-80e4-9195-003711251b44" \
  client_secret="secret_rgxv3ORGqO9p8uPp7iS5SmPHMwecrbcWDNGyUJOHyRT" \
  redirect_uri="https://devapi2-portal.goyoai.com/api/v2/notion/auth/redirect"

# Zoom OAuth secrets (신규)
vault kv put gointern-backend-system/oauth/zoom \
  client_id="5sKbWgNySwuuLHADRPAu3g" \
  client_secret="YCA5cq1IkkmzbTzOQkT6GUzmYJekMmOV" \
  redirect_uri="https://devapi2-portal.goyoai.com/api/v2/zoom/auth/redirect"

# Dropbox OAuth secrets (신규)
vault kv put gointern-backend-system/oauth/dropbox \
  client_id="q4ermg3xk2ubss1" \
  client_secret="inozk8typ4qyb8w" \
  redirect_uri="https://devapi2-portal.goyoai.com/api/v2/dropbox/auth/redirect"

vault kv put gointern-backend-system/external/kakao \
  api-key="add8b2d878179e7caf3eefe1731c8e0f"

vault kv put gointern-backend-system/external/wheather \
  authKey="lvu8R59IQU67vEefSDFO5A"

vault kv put gointern-backend-system/external/data-go-kr \
  serviceKey="aE62DKRwSlPBREXBn++hOUBtgaoHNVM1ANxS4SSrlj+xEIq1aohLbhd1d4/ogEn99AG2QcpPfyAsWeW3lEtDbQ=="

vault kv put gointern-backend-system/internal/api-main \
  host="https://devapi2.goyoai.com" \
  api-key="a52f243a39d519a3ee95c78d581199e3" \
  secret-key="f494f4318c5904b4179e4c7dcd5cec82935fd950abef9b15f44e93889162b090"

vault kv put gointern-backend-system/slack/webhook \
  url="https://hooks.slack.com/services/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"

# AIFY hecto-financial
vault kv put gointern-backend-system/external/hecto-financial/common \
  mchtName="고요에이아이(Aify)" \
  mchtEName="GoyoAi(Aify)" \
  notiUrl="https://devapi-aify.goyoai.com/api/v2/subscriptions/payments/pg/result" \
  nextUrl="https://devapi-aify.goyoai.com/api/v2/subscriptions/payments/pg/result/DONE" \
  cancUrl="https://devapi-aify.goyoai.com/api/v2/subscriptions/payments/pg/result/CANCEL"
# AIFY hecto-financia . 구인증 카드 결제
vault kv put gointern-backend-system/external/hecto-financial/payment/subscription \
  mchtId="M2558129" \
  method="card" \
  licenceKey="ST1009281328226982205" \
  aes256Key="pgSettle30y739r82jtd709yOfZ2yK5K"
# AIFY hecto-financia . 카드 Bill Key 발급 전용
vault kv put gointern-backend-system/external/hecto-financial/payment/bill-key-only \
  mchtId="goyoai11" \
  licenceKey="ST1009281328226982205" \
  aes256Key="pgSettle30y739r82jtd709yOfZ2yK5K"
# AIFY hecto-financia . 간편결제 A (SimplicityA - 카카오, 네이버, 페이코)
vault kv put gointern-backend-system/external/hecto-financial/payment/simplicity-a \
  mchtId="M2558137" \
  method="card" \
  notiUrl="https://devapi-aify.goyoai.com/api/v2/subscriptions/payments/pg/result?paymentType=SIMPLE_A" \
  licenceKey="ST1009281328226982205" \
  aes256Key="pgSettle30y739r82jtd709yOfZ2yK5K"
# AIFY hecto-financia . 간편결제 B (SimplicityB - 삼성, KB, 하나)
vault kv put gointern-backend-system/external/hecto-financial/payment/simplicity-b \
  mchtId="M2558133" \
  method="card" \
  notiUrl="https://devapi-aify.goyoai.com/api/v2/subscriptions/payments/pg/result?paymentType=SIMPLE_B" \
  licenceKey="ST1009281328226982205" \
  aes256Key="pgSettle30y739r82jtd709yOfZ2yK5K"

# AIfy kakao
vault kv put gointern-backend-system/kakao \
  javascript-key="14863a91c0d697a47ab7c7ca58268f8e" \
  channel-public-id="_Xxmxcxan"