apiVersion: v1
kind: Secret
metadata:
  name: bbrick-git-token
  namespace: tekton-pipelines
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: notuser
  password: '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'