apiVersion: v1
kind: Secret
metadata:
  name: kaniko-secret
  namespace: tekton-pipelines
type: Opaque
data:
  config.json: ewogICJhdXRocyI6IHsKICAgICJncGhiLmdveW9haS5jb20iOiB7CiAgICAgICJhdXRoIjogImNtOWliM1FrWjI5NWIyRnBMWGRsWWpwUk9UVTRUakJPWTI1c1pFaFdSazUxVDFoV1VraDVlSEZPZDJFMGJUVmpZZz09IgogICAgfQogIH0KfQ==


# {
#   "auths": {
#     "gphb.goyoai.com": {
#       "auth": "cm9ib3QkZ295b2FpLXdlYjpROTU4TjBOY25sZEhWRk51T1hWUkh5eHFOd2E0bTVjYg=="
#     }
#   }
# }

# pbpaste | base64 /clipboard의 문자 encoding
# pbpaste | base64 -d /clipboard의 문자 decoding