apiVersion: v1
kind: Secret
metadata:
  name: kaniko-secret
  namespace: tekton-pipelines
type: Opaque
data:
  config.json: ew0KICAiYXV0aHMiOiB7DQogICAgImhhcmJvci44YWkuc3RvcmUiOiB7DQogICAgICAiYXV0aCI6ICJjbTlpYjNRa1pXTnZiVzFsY21ObExYSnZZbTkwT2pGRWRHRnZWMEpLYVc5alRtVXlPRWN5Tm1WNmIwMWxkRzVDVTBsd1pqQkoiDQogICAgfQ0KICB9DQp9DQ==


# {
#   "auths": {
#     "harbor.8ai.store": {
#       "auth": "cm9ib3QkZWNvbW1lcmNlLXJvYm90OjFEdGFvV0JKaW9jTmUyOEcyNmV6b01ldG5CU0lwZjBJ"
#     }
#   }
# }

# pbpaste | base64 /clipboard의 문자 encoding
# pbpaste | base64 -d /clipboard의 문자 decoding

# linux
# 1. clipboard 선택 명시
# xclip -selection clipboard -o | base64

# 또는 짧게
# xclip -sel c -o | base64

# 2. xsel 사용 (더 안정적)
# xsel -b | base64

# 결과를 다시 클립보드에
# xsel -b | base64 | xsel -b