---
apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-pg-superuser
  namespace: cloudnative-pg
type: kubernetes.io/basic-auth
stringData:
  username: postgres
  password: 'TgrgvDnDJjEiZz/fodPaEendm/hsKI3wXYNbyDsm/dE='

---
apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-pg-app
  namespace: cloudnative-pg
type: kubernetes.io/basic-auth
stringData:
  username: ecommerce_user
  password: 'L54MBfyZKoO5GhxcgpvXWOPl7bSqMWfaTdsq9cvVgCo='