---
apiVersion: v1
kind: Secret
metadata:
  name: nocodb-pg-superuser
  namespace: cloudnative-pg
type: kubernetes.io/basic-auth
stringData:
  username: postgres
  password: 'YX3kWCORP5qDBN9k1qa0XBEGoFKKZh2jJtEgNzvzBTY='

---
apiVersion: v1
kind: Secret
metadata:
  name: nocodb-pg-app
  namespace: cloudnative-pg
type: kubernetes.io/basic-auth
stringData:
  username: nocodb
  password: 'x2eAtV7xbHAm1X/p7cEHADlkinJAZWBY51jG0QMWizE='
