apiVersion: apps/v1
kind: Deployment
metadata:
  name: goyoai-gointern-web
spec:
  template:
    spec:
      containers:
        - name: goyoai-gointern-web-container
          command: ["node"]
          args: ["apps/goyoai-gointern-web/server.js"]

          env:
            - name: NODE_ENV
              value: "production"
            - name: LOG_LEVEL
              value: "debug"
            - name: SESSION_KEY
              value: "SESSION-AUTH"
            - name: GOOGLE_CLIENT_ID
              value: "846882866328-jpuct01lunus3i2uunlu19fijkhd9dd4.apps.googleusercontent.com"
            - name: GOOGLE_CLIENT_SECRET
              value: "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"
            - name: AMPLITUDE_SECRET_KEY
              value: "2152f18bbee56368179b8835f0292184"
