apiVersion: v1
kind: Secret
metadata:
  name: tempo-objstore-secret
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "4b8eb9627f942003c8b3d6b66fc6f6caefcb1b9a"
  AWS_SECRET_ACCESS_KEY: "+hULmOEAxJI7sgAHZoGBow53K3EQsGbc52thwJKP7X8="
