apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: goyoai-gointern-portal-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    # 1. 새로 만든 GitOps 저장소 주소
    repoURL: "https://github.com/goyoai/goyoai-gitops.git" # (예시 URL)

    # 2. ArgoCD가 바라볼 Kustomize 설정 경로
    path: k8s-configs/overlays/dev/goyoai-gointern-portal

    # 3. 'dev' 브랜치를 추적
    targetRevision: dev

  destination:
    # 4. 배포할 클러스터
    server: "https://kubernetes.default.svc"

    # 5. 배포할 네임스페이스 (kustomization.yaml과 일치)
    namespace: goyoai-web

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true # goyoai-web 네임스페이스가 없다면 자동 생성
